POSTGRES_PASSWORD=test-back
POSTGRES_USER=test-back
POSTGRES_DB=test-back

POSTGRES_DATABASE_PORT=5396
POSTGRES_HOST=localhost

APP_PORT=3792

JWT_SECRET="n$5u _%!65 8UQsgo5Vj"
JWT_SIGN_EXPIRES_IN=2d
